<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<style>
*{font-family: 'Roboto', sans-serif;}

@keyframes click-wave {
  0% {
    height: 40px;
    width: 40px;
    opacity: 0.35;
    position: relative;
  }
  100% {
    height: 200px;
    width: 200px;
    margin-left: -80px;
    margin-top: -80px;
    opacity: 0;
  }
}

.option-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  position: relative;
  top: 13.33333px;
  right: 0;
  bottom: 0;
  left: 0;
  height: 40px;
  width: 40px;
  transition: all 0.15s ease-out 0s;
  background: #cbd1d8;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin-right: 0.5rem;
  outline: none;
  position: relative;
  z-index: 1000;
}
.option-input:hover {
  background: #9faab7;
}
.option-input:checked {
  background: #16c1c8;
}
.option-input:checked::before {
  height: 40px;
  width: 40px;
  position: absolute;
  content: '✔';
  display: inline-block;
  font-size: 26.66667px;
  text-align: center;
  line-height: 40px;
}
.option-input:checked::after {
  -webkit-animation: click-wave 0.65s;
  -moz-animation: click-wave 0.65s;
  animation: click-wave 0.65s;
  background: #16c1c8;
  content: '';
  display: block;
  position: relative;
  z-index: 100;
}
.option-input.radio {
  border-radius: 50%;
  clear: left;
  float: left;
}

.option-input.radio::after {
  border-radius: 50%;
}

.bodymain {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: box;

  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  text-align: center;
}
.bodydiv {
  padding: 5rem;
  background: #150811;
  color: #000000;
}
.labeltext {
  float: left;
  width: 40px;
  margin-top: 18px;
  display: block;
  line-height: 40px;
  color: #ffffff;
}

</style>

<title>Blasst Donation</title>

<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' />

<!--<link rel="stylesheet" media="all" href="radiobuttons.css" />-->

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="Content-Language" content="en">

<!-- Start of Script -->
<script language="javascript">

function CalculateOrder(form){
 var radG1;
 
for (var i = 0; i < document.myform.os0.length; i++){
 if(document.myform.os0[i].checked==true){radG1=document.myform.os0[i].value;}
}


if(radG1 == "2.00")
 {
 document.myform.amount.value = '2.00';
 document.myform.item_number.value = "BL-2-00";
 }
else if(radG1 == "5.00")
 {
 document.myform.amount.value = '5.00';
 document.myform.item_number.value = "BL-05-00";
 }
 else if(radG1 == "10.00")
 {
 document.myform.amount.value = '10.00';
 document.myform.item_number.value = "BL-10-00";
 }
 else if(radG1 == "20.00")
 {
 document.myform.amount.value = '20.00';
 document.myform.item_number.value = "BL-20-00";
 }
 else if(radG1 == "50.00")
 {
 document.myform.amount.value = '50.00';
 document.myform.item_number.value = "BL-50-00";
 }
 else if(radG1 == "100.00")
 {
 document.myform.amount.value = '100.00';
 document.myform.item_number.value = "BL-100-00";
 }
else if(radG1 == "Other")
 {
 document.myform.amount.value = '0.00';
 document.myform.item_number.value = "BL-0-00";
 }     
}

// -->
</script>
<!-- End of Script -->

</head>
<body class="bodymain">

<!-- Start of Donation Form -->
<form target="_self" action="https://www.paypal.com/cgi-bin/webscr" method="post" name="myform">
<!-- If using a Business or Company Logo Graphic, include the "cpp_header_image" variable. -->
<input type="hidden" name="cpp_header_image" value="images/BlasstLogo.png">
<input type="hidden" name="on0" value="Donation Amount"> 

<table>
<tr>
	<td><input name="os0" class="option-input radio" type="radio" value="2.00"><label class="labeltext">$2</label></td>
	<td><input name="os0" class="option-input radio" type="radio" value="5.00"><label class="labeltext">$5</label></td>
</tr>
<tr>
	<td><input name="os0" class="option-input radio" type="radio" value="10.00"><label class="labeltext">$10</label></td>
	<td><input name="os0" class="option-input radio" type="radio" value="20.00"><label class="labeltext">$20</label></td>
</tr>
<tr>
	<td><input name="os0" class="option-input radio" type="radio" value="50.00"><label class="labeltext">$50</label></td>
	<td><input name="os0" class="option-input radio" type="radio" value="100.00"><label class="labeltext">$100</label></td>
</tr>
<tr>
	<td><input name="os0" class="option-input radio" type="radio" value="Other"><label class="labeltext">Other</label></td>
	<td></td>
</tr>
</table>
<!--</div>-->

<br><br>
<!--<input type="reset"> -->
<input type="image" src="images/DonateNowButton.png" border="0" name="submit" onClick="CalculateOrder(this.form)" alt="Make payments with PayPal - it's fast, free and secure!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
<input type="hidden" name="cmd" value="_donations">
<!-- Replace "business" value with your PayPal Email Address or your Merchant Account ID -->
<input type="hidden" name="business" value="blasstapp@gmail.com">
<input type="hidden" name="item_number">
<input type="hidden" name="item_name" value="Blasst App"> 
<input type="hidden" name="amount"> 
<input type="hidden" name="no_shipping" value="2">
<input type="hidden" name="tax" value="0"> 
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="lc" value="US">
<!-- Replace value with the web page you want the customer to return to after a successful transaction -->
<input type="hidden" name="return" value="https://blasst.pagecloud.com">
<!-- Replace value with the web page you want the customer to return to after item cancellation -->
<input type="hidden" name="cancel_return" value="http://blasst.pagecloud.com/">
<input type="hidden" name="button_subtype" value="products">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="cn" value="Add special instructions to the seller:">
<input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHosted">
</form> 


</body>
</html>